amd-ucode 20211027.1d00989-1
ant-gtk-theme 1.3.0-4
arc-gtk-theme 20211018-1
arc-icon-theme 20161122-3
asusctl 4.0.6.r7.gbcf516a-1
auto-cpufreq 1.8.0-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
betterlockscreen 4.0.3-2
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-tools 0.2.0-5
bluez-utils-compat 5.62-1
dbus-python 1.2.18-1
dmenu 5.0-1
docker 1:20.10.11-1
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 95.0-1
flex 2.6.4-3
font-manager 0.8.7-2
gawk 5.1.1-1
gcc 11.1.0-1
gestures 0.2.6-1
gettext 0.21-1
git 2.34.1-1
go 2:1.17.5-1
google-chrome 96.0.4664.93-1
grep 3.7-1
groff 1.22.4-6
gzip 1.11-1
htop 3.1.2-1
i3-gaps 4.20.1-1
i3blocks 1.5-3
i3exit 2-2
i3lock-color 2.13.c.4-1
i3status 2.14-1
iwd 1.20-1
jre-openjdk 17.0.1.u12-1
kitty 0.23.1-1
libinput-gestures 2.72-1
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.2.5-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.15.7.arch1-1
linux-firmware 20211027.1d00989-1
linux-g14 5.15.7.arch1-1
linux-g14-headers 5.15.7.arch1-1
lua 5.4.3-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mono 6.12.0.122-1
nano 5.9-1
neofetch 7.1.0-2
neovim 0.6.0-1
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nodejs 17.2.0-1
noto-fonts 20201226-2
npm 8.1.4-1
openssh 8.8p1-1
pacman 6.0.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
pm-utils 1.4.1-8
polybar 3.5.7-1
powertop 2.14-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
rofi 1.7.2-1
sed 4.8-1
smartmontools 7.2-1
spotify 1:1.1.72.439-3
sudo 1.9.8.p2-3
texinfo 6.8-2
viewnior 1.8-1
vim 8.2.3582-1
visual-studio-code-bin 1.63.0-1
vulkan-radeon 21.2.5-1
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfce4-power-manager 4.16.0-3
xorg-server 21.1.1-3
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xterm 370-1
zram-generator 1.1.1-1
